# city-finder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/yunas/cityfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yunas/cityfinder/: CityFinderApp.kt  MainActivity.kt
app/src/main/java/dev/yunas/cityfinder/di/: AppModule.kt
app/src/main/java/dev/yunas/cityfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/yunas/cityfinder/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/london/buildsrc/: AppConfig.kt  Extensions.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/yunas/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/yunas/data/client/: NetworkClient.kt
data/src/main/java/dev/yunas/data/di/: DataModule.kt
data/src/main/java/dev/yunas/data/dto/: CityDto.kt
data/src/main/java/dev/yunas/data/dto/paging/: PageMetadata.kt  PageResponse.kt
data/src/main/java/dev/yunas/data/mapper/: cityMapper.kt
data/src/main/java/dev/yunas/data/repository/: CityRepositoryImpl.kt
data/src/main/java/dev/yunas/data/service/: CitiesApiService.kt
data/src/main/java/dev/yunas/data/util/: mapAsync.kt  safeApiCall.kt
data/src/test/java/dev/yunas/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/dev/yunas/domain/di/: DomainModule.kt
domain/src/main/java/dev/yunas/domain/entity/: City.kt
domain/src/main/java/dev/yunas/domain/exception/: CityFinderException.kt
domain/src/main/java/dev/yunas/domain/repository/: CityRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/dev/yunas/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/dev/yunas/presentation/shared/base/: BasePaginationSource.kt  BaseViewModel.kt  ErrorState.kt
presentation/src/main/java/dev/yunas/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/dev/yunas/presentation/: ExampleUnitTest.kt
