#Gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.daemon.performance.disable-logging=true

#Kotlin
file.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true